<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net461</TargetFrameworks>
    <RootNamespace>IceChatApi</RootNamespace>
    <AssemblyName>IceChatApi</AssemblyName>
  </PropertyGroup>

  <!--<PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <UseWpf>true</UseWpf>
  </PropertyGroup>-->

  <ItemGroup>
    <Compile Remove="IPlugin\**" />
    <Compile Remove="IRCConnection\**" />
    <Compile Remove="IThemeIceChat\**" />
    <EmbeddedResource Remove="IPlugin\**" />
    <EmbeddedResource Remove="IRCConnection\**" />
    <EmbeddedResource Remove="IThemeIceChat\**" />
    <None Remove="IPlugin\**" />
    <None Remove="IRCConnection\**" />
    <None Remove="IThemeIceChat\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\**" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
	<Reference Include="System.Drawing" />
    <!--<Reference Include="WindowsBase" />
    <Reference Include="System.Design" />-->
  </ItemGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.IO.Packaging" />
  </ItemGroup>-->


  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <!--<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />-->
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="IPlugin\IPluginIceChat.csproj" />
    <ProjectReference Include="IRCConnection\IRCConnection.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
