# IceChatApi

./: README.md
src/IRCConnection/: BuddyListItem.cs  Delegates.cs  IPluginIceChat.cs  IRCConnection.cs  IRCConnection.csproj  IdentServer.cs  InternalAddressList.cs  IrcTimer.cs  ParseIRCData.cs  ServerSetting.cs  User.cs
src/IceChat/: IceChat9.csproj  IceChat9.sln
src/IceChat/Classes/: Colors.cs  IceChatOptions.cs  IdentServer.cs  Logging.cs  StaticMethods.cs  User.cs
src/IceChat/IPlugin/: IPluginIceChat.csproj
src/IceChat/IRCConnection/: IRCConnection.sln
